.work {
    min-height: 1080px;
    padding-top: 125px;
    &__title {
        font-weight: 600;
        line-height: 36px;
        font-size: 24px;
        color: #FFFFFF;
        background-color: #6D6379;
        margin: 0 auto;
        width: 205px;
        padding: 9px 30px 9px 30px;
    }
    &__banner {
        font-weight: 600;
        line-height: 72px;
        font-size: 48px;
        text-align: center;
        margin-top: 17px;
    }
    &__line {
        background-color: #000000;
        width: 250px;
        height: 3px;
        margin: 0 auto;
        margin-top: 10px;
    }
    &__items {
        margin-top: 70px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizonal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
        a {
            img{
                &:hover {
                    transition: all 0.5s;
                    opacity: 0.8;
                }
            }
        }
    }
    .two {
        img {
            width: 280px;
            height: 280px;
        }
    }
    .five {
        img {
            width: 280px;
            height: 565px;
        }
    }
    .four {
        img {
            height: 280px;
            width: 565px;
        }
    }
}